allow_remote_control yes
always_on_top yes

dynamic_background_opacity yes
hide_window_decorations yes
remember_window_size no

confirm_os_window_close 0
macos_hide_from_tasks yes
macos_quit_when_last_window_closed no
macos_traditional_fullscreen yes

map cmd+n launch open -a kitty.app -n
map ctrl+shift+n launch open -a kitty.app -n
