dynamic_background_opacity yes
hide_window_decorations titlebar-and-corners
confirm_os_window_close 0
remember_window_size yes
macos_hide_from_tasks yes

map cmd+n launch open -a kitty.app -n
map ctrl+shift+n launch open -a kitty.app -n
